<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr:#f40103">
            <img src="cocacola_logo.png" class="logo">
        </div>
        <div class="content">
            <h2>CocaCola</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam hic eos sit fugit fugiat rem deserunt repellat odio corporis obcaecati voluptatum voluptate ducimus asperiores tempore consequuntur! Quibusdam, autem enim.</p>
            <a href="#">Explore</a>
        </div>
        <img src="coca cola.png" class="product_img">
    </div>
    <div class="card">
        <div class="circle" style="--clr:#02953a">
            <img src="sprite_logo.png" class="logo">
        </div>
        <div class="content">
            <h2>sprite</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam hic eos sit fugit fugiat rem deserunt repellat odio corporis obcaecati voluptatum voluptate ducimus asperiores tempore consequuntur! Quibusdam, autem enim.</p>
            <a href="#">Explore</a>
        </div>
        <img src="sprite.png" class="product_img">
    </div>
    <div class="card">
        <div class="circle" style="--clr:#06398c">
            <img src="redbull_logo.png" class="logo">
        </div>
        <div class="content">
            <h2>redbull</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam hic eos sit fugit fugiat rem deserunt repellat odio corporis obcaecati voluptatum voluptate ducimus asperiores tempore consequuntur! Quibusdam, autem enim.</p>
            <a href="#">Explore</a>
        </div>
        <img src="redbull.png" class="product_img">
    </div>
    <div class="card">
        <div class="circle" style="--clr:#090b0d">
            <img src="monster_logo.png" class="logo">
        </div>
        <div class="content">
            <h2>monster</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam hic eos sit fugit fugiat rem deserunt repellat odio corporis obcaecati voluptatum voluptate ducimus asperiores tempore consequuntur! Quibusdam, autem enim.</p>
            <a href="#">Explore</a>
        </div>
        <img src="monster.png" class="product_img">
    </div>
</body>
</html>
